celery_broker_host=localhost
celery_broker_port=7663
celery_broker_user=coolrabbit
celery_broker_password=8B4819DBAD1951BCCE3
celery_broker_vhost=project1_vhost
celery_autorestart_workers=true

database_name=project1
database_user=root
database_password=922C1C34B4F197C88369AAED08
database_host=127.0.0.1
database_port=7664

